[33mcommit 6e53cf1ae016c4a6da47bb5db8fa79a3650302b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Song Jae Hyeon <0nocsace@gmail.com>
Date:   Thu Oct 28 17:01:22 2021 +0900

    ㅁㄴㅇ

[33mcommit 402fb47581845e2aaa07d9432f2741734e538f3b[m
Author: Song Jae Hyeon <0nocsace@gmail.com>
Date:   Thu Oct 28 12:31:20 2021 +0900

    test push

[33mcommit 447eb6577b3db9d655403bdfbc103dce60971748[m
Author: Song Jae Hyeon <0nocsace@gmail.com>
Date:   Thu Oct 28 12:20:25 2021 +0900

    21/10/28 prepare midterm setup

[33mcommit 1ff8aede35138bec940f62034c2cb2e8370945f7[m
Author: Song Jae Hyeon <0nocsace@gmail.com>
Date:   Tue Oct 26 18:36:03 2021 +0900

    1026 testcommit
